{
  "name": "openproject",
  "version": "0.5.0",
  "description": "Manage OpenProject projects and work packages from Codex",
  "author": {
    "name": "alex13slem"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenProject",
    "shortDescription": "Manage OpenProject projects and tasks.",
    "longDescription": "Manage projects, work packages, attachments, relations, boards, users, watchers, and notifications through OpenProject API v3.",
    "developerName": "alex13slem",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/alex13slem/openproject-codex-plugin",
    "defaultPrompt": [
      "Show my active OpenProject tasks.",
      "Create an OpenProject task for this change.",
      "Update the related OpenProject work package."
    ]
  }
}
